<!DOCTYPE html>
/*set the language */
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<style>
html,body,.matterportlink,.matterportlink__iframe{height:100%;width:100%;border:0px;margin:0px;padding:0px;overflow-x:hidden;overflow-y:hidden;background-color:black}
.matterportlink{position:fixed;top:0;left:0}
.left-logo{position:fixed;left:12px;top:95px;width:150px;height:150px;background-repeat:no-repeat;background-size:contain;background-position:left;display:block;margin-left: 10px;}
.right-logo{position:fixed;right:12px;top:95px;width:150px;height:150px;background-repeat:no-repeat;background-size:contain;background-position:center right;display:block;margin-right: 0px;}
.client-branding{display:none;position:fixed;bottom:0px;width:100%;height:48px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:8px;padding-left:0px}
.client-branding .left-logo{position:relative;float:left;left:0px;top:10%;height:90%;max-width:50vw}
.client-branding .right-logo{position:relative;float:right;right:0px;top:10%;height:90%;max-width:50vw}
.matterportlink{height:calc(100% - 48px)}
.client-branding{display:block}
</style>

</head>
<body>

<iframe class="matterportlink__iframe" src="https://my.matterport.com/show/?m=AHqSpvQcTbK&kb=0&help=1" frameborder="0" height="720px" width="1280px"></iframe>"
</div>
</body>
</html>